server.port=9000
#
##Detail of Mongo data source
#spring.data.mongodb.database=showitbig-master
#spring.data.mongodb.host=35.192.144.25
#spring.data.mongodb.password=99$insib
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=sib
#spring.data.mongodb.uri=mongodb+srv://sib-admin:99inAdmin@dev-cluster-q42tx.mongodb.net/showitbig-master?authSource=admin
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#

server.servlet.context-path=/oepl
spring.jackson.serialization.fail-on-empty-beans=false

#server.ssl.key-alias=showitbig
#server.ssl.key-password=L1ght!t
#server.ssl.key-store=classpath:server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
